<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareItem" >

    <RelativeLayout
        android:id="@+id/TitleHome"
        style="@style/TitleBar">
        
         <Button
            android:id="@+id/btnBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/button"
            android:onClick="eventBookmark"
            android:text="@string/button_bookmark" />

        <TextView
            style="@style/TitleBarText"
            android:layout_alignBaseline="@+id/btnToFriend"
            android:text="@string/Share_Title" />

        <Button
            android:id="@+id/btnToFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/button"
            android:onClick="eventToFriend"
            android:text="@string/toFriend" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleHome"
        android:hint="@string/ItemName"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtItemAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemName"
        android:layout_below="@+id/txtItemName"
        android:hint="@string/ItemAddress" />

    <fragment
        android:id="@+id/ItemMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtItemAddress" />

</RelativeLayout>