<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FriendList" >

      <ListView
          android:id="@+id/listDBContact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_below="@+id/btnShare" >

      </ListView>

      <Button
          android:id="@+id/btnShare"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:onClick="share"
          android:text="@string/button_share" />

      <EditText
          android:id="@+id/filterFriend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/btnShare"
          android:layout_alignBottom="@+id/btnShare"
          android:layout_alignLeft="@+id/listDBContact"
          android:layout_toLeftOf="@+id/btnShare"
          android:hint="@string/searchFriend"
          android:inputType="textVisiblePassword" >

          <requestFocus />
      </EditText>

</RelativeLayout>
