<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShareItem" >

     <EditText
        android:id="@+id/txtItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ItemName"
        android:layout_below="@+id/btnToFriend"
        android:inputType="text">
        <requestFocus /> 
     </EditText>

    <EditText
        android:id="@+id/txtItemAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemName"
        android:layout_below="@+id/txtItemName"
        android:hint="@string/ItemAddress" />

    <TextView
        android:id="@+id/ItemMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemAddress"
        android:layout_below="@+id/txtItemAddress"
        android:lines="1"
        android:textColor="#ff0099"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnToFriend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/toFriend" 
        android:onClick="eventToFriend"/>

</RelativeLayout>
