<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
  <CheckBox
        android:id="@+id/chkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
 <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
         >
    <TextView
        android:id="@+id/FriendName"
        
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_alignParentLeft="true"
          android:textSize = "14sp"
          android:textStyle="bold"
          android:textColor="#040404" />
        
        <TextView
          android:id="@+id/FriendPhone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FriendName"
          android:textSize="12sp"
          android:textColor="#343434" />
    </RelativeLayout>  

</LinearLayout>
