<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
      <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/contentDescription"
         >
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
         >
         <ImageView
        android:id="@+id/imgNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        android:src="@drawable/newitem"
        
         />
         
        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold" 
            />
        
        <TextView
        android:id="@+id/txtItemAddress"
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/txtItemName"
          android:layout_marginTop="1dip"
          android:layout_alignParentLeft="true"
          android:textSize="12sp"
          android:textColor="#343434" 
          />
        
        <TextView
        android:id="@+id/txtShareByLabel"
        android:textSize = "12sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:text="@string/shareByLabel"
          android:textColor="#343434" />
        
         <TextView
        android:id="@+id/txtShareBy"
        android:textSize = "12sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/txtShareByLabel"
          android:layout_alignParentBottom="true"
          android:textColor="#808080" 
          />
        
        <TextView
        android:id="@+id/txtCreateDate"
          android:textSize="12sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:textColor="#343434" 
           />
        
        <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/play"
         />

    </RelativeLayout>

   

</LinearLayout>
