<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
      <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/bookmark" >
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
         >
         <ImageView
        android:id="@+id/imgNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="new"
        android:visibility="invisible"
        android:src="@drawable/newitem"
         />
         
        <TextView
        android:id="@+id/txtItemName"
        android:textSize = "15sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          android:textStyle="bold"
          android:textColor="#ff0099" />
        
        <TextView
        android:id="@+id/txtItemAddress"
          android:textSize="13sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/txtItemName"
          android:lines="1"
          android:textColor="#99ff00" />
        
         <TextView
        android:id="@+id/txtShareBy"
        android:textSize = "13sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          android:layout_below="@+id/txtItemAddress"
          android:textColor="#99ff00" />
        
        <TextView
        android:id="@+id/txtCreateDate"
          android:textSize="13sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/txtShareBy"
          android:lines="1"
          android:textColor="#99ff00" />

    </RelativeLayout>

   

</LinearLayout>
