int array ItemType 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color TitleBar 0x7f04000a
int color TitleTextBar 0x7f04000b
int color backgroundColor 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color distanceTextColor 0x7f04000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable beshared 0x7f020000
int drawable bookmark 0x7f020001
int drawable button 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable friend_list 0x7f02001b
int drawable home 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable item_bg 0x7f020022
int drawable item_bg_hover 0x7f020023
int drawable item_list 0x7f020024
int drawable login 0x7f020025
int drawable map 0x7f020026
int drawable newitem 0x7f020027
int drawable path 0x7f020028
int drawable play 0x7f020029
int drawable position 0x7f02002a
int drawable ptr_pulltorefresh_arrow 0x7f02002b
int drawable search 0x7f02002c
int drawable share 0x7f02002d
int drawable slim_spinner_normal 0x7f02002e
int drawable slim_spinner_pressed 0x7f02002f
int drawable spinner_back 0x7f020030
int drawable title_bar 0x7f020031
int id Address 0x7f050019
int id FriendName 0x7f05001c
int id FriendPhone 0x7f05001d
int id ItemMap 0x7f050005
int id Progress 0x7f050013
int id TitleHome 0x7f050006
int id action_settings 0x7f050029
int id btnDirection 0x7f05000f
int id btnSend 0x7f050017
int id btnShare 0x7f050008
int id btnToFriend 0x7f050011
int id chkSelect 0x7f05001b
int id display_name 0x7f050016
int id filterFriend 0x7f050009
int id hybrid 0x7f050004
int id imgHome 0x7f050007
int id imgNew 0x7f05001e
int id imgPlay 0x7f050022
int id listDBContact 0x7f05000a
int id listItem 0x7f05000c
int id logo 0x7f050014
int id mBookmark 0x7f05002a
int id none 0x7f050000
int id normal 0x7f050001
int id phone_no 0x7f050015
int id progressbar_view 0x7f050012
int id ptr_id_header 0x7f050023
int id ptr_id_image 0x7f050024
int id ptr_id_last_updated 0x7f050028
int id ptr_id_spinner 0x7f050025
int id ptr_id_text 0x7f050027
int id ptr_id_textwrapper 0x7f050026
int id satellite 0x7f050002
int id terrain 0x7f050003
int id titleBar 0x7f05000d
int id txtCreateDate 0x7f050021
int id txtDistance 0x7f050010
int id txtItemAddress 0x7f05001a
int id txtItemName 0x7f050018
int id txtLabelDistance 0x7f05000e
int id txtShareBy 0x7f050020
int id txtShareByLabel 0x7f05001f
int id typeFilter 0x7f05000b
int integer contact_detail_info_percent 0x7f070002
int integer contact_detail_photo_percent 0x7f070001
int integer google_play_services_version 0x7f070000
int layout activity_direction 0x7f030000
int layout activity_friend_list 0x7f030001
int layout activity_home 0x7f030002
int layout activity_item_details 0x7f030003
int layout activity_pin_on_map 0x7f030004
int layout activity_register 0x7f030005
int layout activity_share_item 0x7f030006
int layout list_friend 0x7f030007
int layout list_item 0x7f030008
int layout ptr_header 0x7f030009
int menu direction 0x7f0b0000
int menu friend_list 0x7f0b0001
int menu home 0x7f0b0002
int menu item_details 0x7f0b0003
int menu pin_on_map 0x7f0b0004
int menu register 0x7f0b0005
int menu share_item 0x7f0b0006
int string Details_Title 0x7f060027
int string Details_distanceLabel 0x7f060028
int string Friend_Title 0x7f06002b
int string Home_Title 0x7f060029
int string ItemAddress 0x7f06004d
int string ItemName 0x7f06004c
int string Map 0x7f060050
int string Share_Title 0x7f06002a
int string action_settings 0x7f060032
int string activity_contact_detail 0x7f060038
int string activity_contacts_list 0x7f060037
int string address_button_description 0x7f06003c
int string alphabet 0x7f060043
int string app_description 0x7f06003a
int string app_name 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_bookmark 0x7f060026
int string button_direction 0x7f060021
int string button_gen 0x7f060020
int string button_share 0x7f06001f
int string button_startup 0x7f06001e
int string close 0x7f060022
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contacts_list_search_results_title 0x7f060039
int string contentDescription 0x7f060023
int string display_name 0x7f060035
int string done 0x7f060025
int string edit_message 0x7f06001d
int string imageview_description 0x7f06003b
int string isFirstRegister 0x7f060047
int string loadFriend 0x7f06002d
int string load_contact 0x7f06002c
int string menu_add_contact 0x7f06003e
int string menu_edit_contact 0x7f06003f
int string menu_search 0x7f06003d
int string no_address 0x7f060045
int string no_contact_selected 0x7f060041
int string no_contacts 0x7f060040
int string no_intent_found 0x7f060046
int string phone_no 0x7f060034
int string preference_file_key 0x7f06001a
int string ptr_last_updated 0x7f060054
int string ptr_pull_to_refresh 0x7f060051
int string ptr_refreshing 0x7f060053
int string ptr_release_to_refresh 0x7f060052
int string saveContact 0x7f060031
int string searchFriend 0x7f06002f
int string search_hint 0x7f060042
int string search_match_other 0x7f060044
int string shareByLabel 0x7f060024
int string title_activity_direction 0x7f06004f
int string title_activity_friend_list 0x7f060048
int string title_activity_home 0x7f060049
int string title_activity_item_details 0x7f06004a
int string title_activity_pin_on_map 0x7f06004e
int string title_activity_register 0x7f060033
int string title_activity_s00_home 0x7f060036
int string title_activity_share_item 0x7f06004b
int string toFriend 0x7f06002e
int string uid 0x7f06001b
int string waitRegister 0x7f060030
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style TitleBar 0x7f0a0009
int style TitleBarRight 0x7f0a000b
int style TitleBarRight_ButtonStyle 0x7f0a000c
int style TitleBarText 0x7f0a000a
int style button 0x7f0a000d
int style ptr_arrow 0x7f0a0002
int style ptr_header 0x7f0a0001
int style ptr_headerContainer 0x7f0a0000
int style ptr_last_updated 0x7f0a0006
int style ptr_spinner 0x7f0a0003
int style ptr_text 0x7f0a0005
int style ptr_textwrapper 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
