<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PinOnMap" >

     <RelativeLayout
        android:id="@+id/TitleHome"
        style="@style/TitleBar" >

        <TextView
            
            android:text="@string/Map"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/TitleTextBar"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btnToFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             android:background="@drawable/done"
            android:contentDescription="@string/contentDescription"
            android:onClick="DonePin"
            android:text="@string/done" />
    </RelativeLayout>
    

     <fragment
         android:id="@+id/ItemMap"
         android:name="com.google.android.gms.maps.SupportMapFragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         
          />

</LinearLayout>
