<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/button</item>
    </style>
    
    <style name="TitleBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:background">@drawable/title_bar</item>
    </style>
    <style name="TitleBarText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/TitleTextBar</item>
    </style>
    <style name="TitleBarRight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="TitleBarRight.ButtonStyle" >
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
    
    <style name="button" parent="@android:style/Widget.Button">
       <item name="android:textSize">15sp</item>
       <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
       <item name="android:textColor">#5d6153</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:padding">8dip</item>
       <item name="android:background">@drawable/button</item>
       
   </style>
    

</resources>
