<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareItem" >
<RelativeLayout
    android:id="@+id/TitleHome"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/TitleBar" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnToFriend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:text="@string/Share_Title"
            android:textColor="@color/TitleTextBar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnToFriend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="eventToFriend"
            android:text="@string/toFriend" />
        
       
       
    </RelativeLayout>
     <EditText
        android:id="@+id/txtItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ItemName"
        android:layout_below="@+id/TitleHome"
        android:inputType="text">
        <requestFocus /> 
     </EditText>

    <EditText
        android:id="@+id/txtItemAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemName"
        android:layout_below="@+id/txtItemName"
        android:hint="@string/ItemAddress" />

     <fragment
        android:id="@+id/ItemMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtItemAddress"
         />

    
     

</RelativeLayout>
