<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendList" >

    <RelativeLayout
        android:id="@+id/TitleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TitleBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnShare"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:text="@string/Friend_Title"
            android:textColor="@color/TitleTextBar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="share"
            android:text="@string/button_share" />
    </RelativeLayout>

    <EditText
        android:id="@+id/filterFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleHome"
        android:hint="@string/searchFriend"
        android:inputType="textVisiblePassword" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listDBContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/filterFriend" >
    </ListView>

</RelativeLayout>