<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
  <CheckBox
        android:id="@+id/chkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
 <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.42"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/FriendName"
        android:textSize = "15sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          android:textStyle="bold"
          android:textColor="#ff0099" />
        
        <TextView
        android:id="@+id/FriendPhone"
          android:textSize="13sp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          android:textColor="#99ff00" />
    </LinearLayout>  

</LinearLayout>
