<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <!-- Define a standard holo blue color. Useful as we can refer to it from various other
         resource files or even code and it only needs to be updated in one place if we wanted
         to change it. -->
    <color name="holo_blue">#FF33B5E5</color>
    <color name="TitleBar">#FFFFFF</color>
    <color name="TitleTextBar">#348017</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="shareBackgroundColor">#728FCE</color>
    <color name="beSharedBackgroundColor">#008080</color>
    <color name="bookmarkBackgroundColor">#FFF380</color>
    <color name="distanceTextColor">#000000</color>

</resources>
