<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Direck</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_startup">Start</string>
    <string name="button_share">Share</string>
    <string name="button_direction">Direction</string>
    <string name="close">Close</string>
    <string name="done">Done</string>
    <string name="Details_Title">Details</string>
    <string name="Details_distanceLabel">Distance:</string>
    <string name="Home_Title">Home</string>
     <string name="Share_Title">Share</string>
     <string name="Friend_Title">Friend</string>
    <string name="load_contact">Load contact</string>
    <string name="loadFriend">FriendDB</string>
    <string name="toFriend">To Friend</string>
    <string name="searchFriend">Search...</string>
    <string name="waitRegister">Registering...</string>
    <string name="saveContact">save</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_register">Direck</string>
    <string name="phone_no">Your phone number</string>
    <string name="display_name">Display name</string>
    <string name="title_activity_s00_home">Home</string>
    <string name="activity_contacts_list">Contacts List</string>
    <string name="activity_contact_detail">Contact Detail</string>
    <string name="contacts_list_search_results_title">Contacts List Search for \"%s\"</string>
    <string name="app_description">This is a sample app, demonstrating use of the Android system Contacts Provider.</string>
    <string name="imageview_description">Contact Thumbnail</string>
    <string name="address_button_description">View Address</string>
    <string name="menu_search">Search</string>
    <string name="menu_add_contact">Add Contact</string>
    <string name="menu_edit_contact">Edit Contact</string>
    <string name="no_contacts">No Contacts Found</string>
    <string name="no_contact_selected">No Contact Selected</string>
    <string name="search_hint">Find contacts</string>
    <!-- Used for the AlphabetIndexer in ContactsListFragment to provide quick navigation by alphabet using ListView fast scroll. -->
    <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <!-- When using ContactsContract.Contacts#CONTENT_FILTER_URI to search contacts, a match occurs when using a number of different fields, such as name, e-mail address, address, phone number, etc. When a match occurs that is not the name, there is currently no way to tell which other field was matched. This string is displayed in the secondary display text in ContactsListFragment when a search query match occurs that is not the display name. -->
    <string name="search_match_other">Matches Other Field</string>
    <string name="no_address">No addresses found</string>
    <string name="no_intent_found">No application found to handle this action</string>
    <string name="isFirstRegister">FirstRegister</string>
    <string name="title_activity_item_detail">ItemDetailActivity</string>
    <string name="title_activity_friend_list">FriendList</string>
    <string name="title_activity_home">Home</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_item_details">ItemDetails</string>
    <string name="title_activity_share_item">ShareItem</string>
    <string name="ItemName">Name...</string>
    <string name="ItemAddress">Address...</string>
    <string name="title_activity_pin_on_map">PinOnMap</string>
    <string name="title_activity_direction">Direction</string>

</resources>
