<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Register" >
 <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/direck" />
    <EditText
        android:id="@+id/phone_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/logo"
        android:hint="@string/phone_no"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/display_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_no"
        android:maxLength="15"
        android:hint="@string/display_name"
        android:singleLine="true" >
    </EditText>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_centerInParent="true"
        android:background="@drawable/login"
        android:contentDescription="@string/button_startup"
        android:onClick="startDireck" />

    <RelativeLayout
        android:id="@+id/progressbar_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash_bg1"
        android:gravity="center_horizontal"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/Progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Progress"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Progress"
            android:text="@string/waitRegister"
            android:textColor="@color/distanceTextColor" />

       

    </RelativeLayout>

</RelativeLayout>